article
    text-align: center

.about_me
    p
        font-family: 'Noticia Text', serif
        font-size: 24px 
        line-height: 2.3
.skills
    width: 100%
    height: 1000px
    background-color: #f48484
    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%)
    z-index: 2
    padding-top: 100px