article
    padding-top: 50px
    text-align: center

.about_me
    margin-bottom: 100px
    p
        font-size: 24px 
        line-height: 1.9
        text-indent: 1.5em
        font-style: italic
.my_foto
    width: 202px
    height: 202px
    background-color: #999
    border-radius: 50%
    text-align: center
    float: left
    border: 2px solid #777
    clear: both
    margin: 3% 8%
    img
        border-radius: 50%

 

.skills
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    background-color: #f28024
    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%)
    z-index: 2
    padding-bottom: 50px


.box
    flex-basis: 18%
    text-align: center
    small
        font-weight: 700
        font-size: 20px
        padding-bottom: 20px
        color: #e7e6eb



           




.chart 
    width: 120px
    height: 120px
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    position: relative
    margin: 30px auto 0




.chart span
    font-size: 20px
    font-weight: 700
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    