@media only screen and (max-width: 992px)
    .logo
        display: none!important
    .skills
        clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%)
    .about_me
        p
            font-size: 22px 
            line-height: 1.5
            text-indent: 1.6em
            font-style: italic    


@media only screen and (max-width: 772px)

    .about_me
        p
            font-size: 20px 
            line-height: 1.5
            text-indent: 1.5em
            font-style: italic    