.portfolio_mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .7)
    border-radius: 8px
    cursor: pointer
    transform: scale(0)
    transition: all .5s ease
    overflow: hidden
    span
        font-size: 1.6em
        color: #ec8a38
        border: 2px solid darken(#ec8a38, 10%)
        border-radius: 3px
        position: absolute
        top: 50%
        left: 50%
        padding: 0 6%
        transform: translate(-50%, -50%)


.portfolio_items
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .portfolio_item
        width: 292px
        height: 292px
        position: relative
        flex: 0 1 auto
        transition: all .5s ease
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: 9px
        margin: 2%
        box-shadow: 0 0 15px #333
        &:hover> .portfolio_mask
            transform: scale(1)
            transition: all .6s ease
        &:hover
            box-shadow: 10px 10px 20px #000
            transition: all .7s ease
            transform: scale(1.05)
        a
            width: 100%
            height: 100%
            display: block
            z-index: 19
        
//-----Contact
.contact
    text-align: center
    .contact_sub_text
        display: inline-block
        font-size: 16px
        margin-bottom: 45px
        font-style: italic

    ul
        li
            padding: 5% 0
            display: flex
            span 
                font-size: 18px
                
    i
        vertical-align: middle
        padding-right: 5%
        

.page-footer
    background-color: #ffc785
    box-shadow: 0 0 15px #f1f1f1 
    padding: 2% 0  
.page-footer_row
    display: flex
    justify-content: center
    align-items: center
.social_links
    width: 30px
    height: 30px
    display: flex
    margin: 0 2%
    border: 2px solid #000
    border-radius: 5px
    justify-content: center
    align-items: center
    background-color: darken(#ffc785, 7%)
    img
        width: 20px
        height: 20px
    &:hover
        background-color: darken(#ffc785, 15%)
        transition: all .3s ease   


    