@import "aboutAndSkills"
@import "portfolio"
@import "fonts"
@import "var"

body
    background-color: #f1f1f1
    box-sizing: border-box
    font-family: $gothic
    overflow-x: hidden


.no-js .preloader
  display: none

.preloader
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: #000

.preloader-animation
  margin: -20px auto 0
  top: 50%
  left: 0
  right: 0
  width: 40px
  height: 40px
  position: absolute
  text-align: center
  -webkit-animation: rotate 2.0s infinite linear
  animation: rotate 2.0s infinite linear

.dot1
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: #f9966f
  border-radius: 100%
  -webkit-animation: bounce 2.0s infinite ease-in-out
  animation: bounce 2.0s infinite ease-in-out

.dot2
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: #f9966f
  border-radius: 100%
  -webkit-animation: bounce 2.0s infinite ease-in-out
  animation: bounce 2.0s infinite ease-in-out
  top: auto
  bottom: 0
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

@-webkit-keyframes rotate
  100%
    -webkit-transform: rotate(360deg)


@keyframes rotate
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)


@-webkit-keyframes bounce
  0%,
  100%
    -webkit-transform: scale(0)

  50%
    -webkit-transform: scale(1)


@keyframes bounce
  0%,
  100%
    transform: scale(0)
    -webkit-transform: scale(0)

  50%
    transform: scale(1)
    -webkit-transform: scale(1)













.col
    padding: 0 2rem !important   
.parallax-container
    min-height: 100vh

.mask
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, .3)


.bg_home
    background: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.home_header
    color: #fff
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -70%)
    text-shadow: 0 0 5px black
    h1
        margin: 0
        font-size: 60px
        padding: 25px 0 
        font-family: $gothicBold
    p
        font-size: 20px

.btn_down
    width: 50px
    height: 50px
    background-color: trasperent
    position: absolute
    bottom: 10%
    left: 50%
    transform: translateX(-50%)
    border-radius: 50%
    cursor: pointer
    border: 2px solid #fff
    i
        font-size: 30px
        color: #fff
        position: absolute
        left: 50%
        transform: translate(-50%)
        animation: drop 1s linear infinite running

@keyframes drop
    0%
        top: -10px
        opacity: 0
    30%
        top: 10px
        opacity: 1
    100%
        top: 20px
        opacity: 0
      
.navigation
    position: sticky
    top: 0
    margin-bottom: 150px
    z-index: 9999



.sidenav-overlay
        background-color: rgba(0,0,0,0.1)
nav, .sidenav
    box-shadow:none!important
    background-color: #fff
    .brand-logo
        color: #333
        margin-left: 5%
        font-size: 1.5em
        font-weight: 500
        font-style: italic
        span
            font-weight: 900
        &:after
            content: ""
            display: block
            width: 100%
            height: 1px
            background-color: #333
            margin-top: -15px

    li>a    
        color: #333 
        font-size: 25px
        font-weight: 700
        &:hover
            color: red
            transition: all .5s ease  
    i
        color: #333    

.sidenav
    background-color: #fff
    opacity: .85
    li>a    
        color: #333
        font-size: 25px 
        padding: 5%
        margin: 5% 10%
.right
    margin-right: 5%

.header
    letter-spacing: 4px
    font-family: $gothicBold
    font-weight: 700
    display: inline-block
    &:after
        content: ''
        display: block
        width: 60%
        height: 1px
        background-color: #888     
        margin: 20px auto            












@import "media"