article {
  padding-top: 50px;
  text-align: center;
}

.about_me {
  margin-bottom: 100px;
}

.about_me p {
  font-size: 24px;
  line-height: 1.9;
  text-indent: 1.5em;
  font-style: italic;
}

.my_foto {
  width: 202px;
  height: 202px;
  background-color: #999;
  border-radius: 50%;
  text-align: center;
  float: left;
  border: 2px solid #777;
  clear: both;
  margin: 3% 8%;
}

.my_foto img {
  border-radius: 50%;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  background-color: #f28024;
  -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
  z-index: 2;
  padding-bottom: 50px;
}

.box {
  -ms-flex-preferred-size: 18%;
      flex-basis: 18%;
  text-align: center;
}

.box small {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 20px;
  color: #e7e6eb;
}

.chart {
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 30px auto 0;
}

.chart span {
  font-size: 20px;
  font-weight: 700;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio_mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  cursor: pointer;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  overflow: hidden;
}

.portfolio_mask span {
  font-size: 1.6em;
  color: #ec8a38;
  border: 2px solid #dc7015;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 6%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.portfolio_items .portfolio_item {
  width: 292px;
  height: 292px;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 9px;
  margin: 2%;
  -webkit-box-shadow: 0 0 15px #333;
          box-shadow: 0 0 15px #333;
}

.portfolio_items .portfolio_item:hover > .portfolio_mask {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.portfolio_items .portfolio_item:hover {
  -webkit-box-shadow: 10px 10px 20px #000;
          box-shadow: 10px 10px 20px #000;
  -webkit-transition: all .7s ease;
  transition: all .7s ease;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.portfolio_items .portfolio_item a {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 19;
}

.contact {
  text-align: center;
}

.contact small {
  font-size: 16px;
}

.contact ul li {
  padding: 5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact ul li span {
  font-size: 18px;
}

.contact i {
  vertical-align: middle;
  padding-right: 5%;
}

.page-footer {
  background-color: #ffc785;
  -webkit-box-shadow: 0 0 15px #f1f1f1;
          box-shadow: 0 0 15px #f1f1f1;
  padding: 1.5% 0 1%;
}

.page-footer_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social_links {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 2%;
  border: 2px solid #000;
  border-radius: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social_links img {
  width: 20px;
  height: 20px;
}

@font-face {
  font-family: "gothicBold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/CenturyGothic/CenturyGothic-Bold.eot");
  src: url("../fonts/CenturyGothic/CenturyGothic-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic/CenturyGothic-Bold.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "gothicItalic";
  font-weight: italic;
  font-style: normal;
  src: url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.eot");
  src: url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "gothic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/CenturyGothic/CenturyGothic.eot");
  src: url("../fonts/CenturyGothic/CenturyGothic.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic/CenturyGothic.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic.ttf") format("truetype");
}

body {
  background-color: #f1f1f1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "gothic";
  overflow-x: hidden;
}

.no-js .preloader {
  display: none;
}

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #000;
}

.preloader-animation {
  margin: -20px auto 0;
  top: 50%;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  text-align: center;
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}

.dot1 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #f9966f;
  border-radius: 100%;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #f9966f;
  border-radius: 100%;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.col {
  padding: 0 2rem !important;
}

.parallax-container {
  min-height: 100vh;
}

.mask {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.bg_home {
  background: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.home_header {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -70%);
          transform: translate(-50%, -70%);
  text-shadow: 0 0 5px black;
}

.home_header h1 {
  margin: 0;
  font-size: 60px;
  padding: 25px 0;
  font-family: "gothicBold";
}

.home_header p {
  font-size: 20px;
}

.btn_down {
  width: 50px;
  height: 50px;
  background-color: trasperent;
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
}

.btn_down i {
  font-size: 30px;
  color: #fff;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  -webkit-animation: drop 1s linear infinite running;
          animation: drop 1s linear infinite running;
}

@-webkit-keyframes drop {
  0% {
    top: -10px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

@keyframes drop {
  0% {
    top: -10px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-bottom: 150px;
  z-index: 9999;
}

.sidenav-overlay {
  background-color: rgba(0, 0, 0, 0.1);
}

nav, .sidenav {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: #fff;
}

nav .brand-logo, .sidenav .brand-logo {
  color: #333;
  margin-left: 5%;
  font-size: 1.5em;
  font-weight: 500;
  font-style: italic;
}

nav .brand-logo span, .sidenav .brand-logo span {
  font-weight: 900;
}

nav .brand-logo:after, .sidenav .brand-logo:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-top: -15px;
}

nav li > a, .sidenav li > a {
  color: #333;
  font-size: 25px;
  font-weight: 700;
}

nav li > a:hover, .sidenav li > a:hover {
  color: red;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

nav i, .sidenav i {
  color: #333;
}

.sidenav {
  background-color: #fff;
  opacity: .85;
}

.sidenav li > a {
  color: #333;
  font-size: 25px;
  padding: 5%;
  margin: 5% 10%;
}

.right {
  margin-right: 5%;
}

.header {
  letter-spacing: 4px;
  font-family: "gothicBold";
  font-weight: 700;
  display: inline-block;
}

.header:after {
  content: '';
  display: block;
  width: 60%;
  height: 1px;
  background-color: #888;
  margin: 20px auto;
}

@media only screen and (max-width: 992px) {
  .logo {
    display: none !important;
  }
  .skills {
    -webkit-clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
  }
  .about_me p {
    font-size: 22px;
    line-height: 1.5;
    text-indent: 1.6em;
    font-style: italic;
  }
}

@media only screen and (max-width: 768px) {
  .about_me p {
    font-size: 20px;
    line-height: 1.5;
    text-indent: 1.5em;
    font-style: italic;
  }
  .my_foto {
    width: 152px;
    height: 152px;
  }
  .my_foto img {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-width: 576px) {
  .home_header {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
    text-shadow: 0 0 5px black;
  }
  .home_header h1 {
    margin: 0;
    font-size: 30px;
    padding: 25px 0;
    font-family: "gothicBold";
  }
  .home_header p {
    font-size: 15px;
    margin: 0;
  }
  .btn_down {
    width: 40px;
    height: 40px;
  }
  @-webkit-keyframes drop {
    0% {
      top: -10px;
      opacity: 0;
    }
    30% {
      top: 5px;
      opacity: 1;
    }
    100% {
      top: 10px;
      opacity: 0;
    }
  }
  @keyframes drop {
    0% {
      top: -10px;
      opacity: 0;
    }
    30% {
      top: 5px;
      opacity: 1;
    }
    100% {
      top: 10px;
      opacity: 0;
    }
  }
  .header {
    letter-spacing: 3px;
    font-size: 25px;
  }
  .about_me {
    margin-bottom: 0;
  }
  .about_me p {
    font-size: 16px;
    line-height: 1.2;
    text-indent: 1.5em;
  }
  .box small {
    font-size: 16px;
  }
  .my_foto {
    width: 100px;
    height: 100px;
  }
  .my_foto img {
    width: 98px;
    height: 98px;
  }
  .page-footer {
    padding-top: 45px;
  }
}
/*# sourceMappingURL=style.css.map */