<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alisher Malikov</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i&display=swap" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="preloader-animation">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <section id="home">
    <div class="mask"></div>
    <div class="parallax-container">
      <div class="parallax bg_home"><img src="img/bg_home.jpg" alt=""></div>
    </div>
    <header class="home_header">
      <p class="wow bounceInUp" data-wow-duration="1s" data-wow-delay=".1s">Hi, my name is Alisher Malikov and I am </p>
      <h1 class="wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".3s">Junior Front-End Developer</h1>
      <p class="wow bounceInRight" data-wow-duration="1s" data-wow-delay=".5s">Creating responsive Web Application</p>
    </header>
    <div class="btn_down wow zoomIn" data-wow-delay=".7s" data-scroll="#about">
      <i class="material-icons">keyboard_arrow_down</i>
    </div>
  </section>

  <section class="navigation">
    <nav class="menu">
      <div class="nav-wrapper  z-depth-3">
        <a href="#!" class="brand-logo logo"><span>Malikov</span>Alisher</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#" data-scroll="#home">Home</a></li>
          <li><a href="#" data-scroll="#about">About Me</a></li>
          <li><a href="#" data-scroll="#skills">Skills</a></li>
          <li><a href="#" data-scroll="#portfolio">Portfolio</a></li>
          <li><a href="#" data-scroll="#contact">Contanct</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a class="sidenav-close" href="#" data-scroll="#home">Home</a></li>
      <li><a class="sidenav-close" href="#" data-scroll="#about">About Me</a></li>
      <li><a class="sidenav-close" href="#" data-scroll="#skills">Skills</a></li>
      <li><a class="sidenav-close" href="#" data-scroll="#portfolio">Portfolio</a></li>
      <li><a class="sidenav-close" href="#" data-scroll="#contact">Contanct</a></li>
    </ul>
  </section>

  <section class="about_me" id="about">
    <article>
      <h2 class="header">About me </h2>
    </article>
    <div class="container">
      <div class="row">
        <div class="col  s12 wow rollIn">
          <div class="my_foto"><img src="img/my_photo.png" alt=""></div>
          
          <p>Before switching to a new profession, I worked as a printing press operator. Then I opened the world of
            information technology (IT), namely, front-end development. I am very sorry that I did not discover it for
            myself before. I have successfully completed
            my studies at the "CodeClass" School of Programmers. I also studied online resources such as: "freeСodeСamp"
            and "SoloLearn".</p>
        </div>

        <div class="col s12 wow slideInRight">
          <p>I am constantly striving to learn new technologies and look to ways to better myself in this rapidly
            changing industry. I am highly motivated, result-oriented, self-sufficient, hardworking. Ready to work in a
            team and
            individually. Ready to learn new technologies, strives for professional growth. I work with maximum
            efficiency.</p>

        </div>
      </div>
    </div>
  </section>

  <section class="skills wow fadeInUp" id="skills">
    <article>
      <h2 class="header">My Skills </h2>
    </article>
    <div class="skills">

      <!-- box -->
      <div class="box">
        <div class="chart" data-percent="80">
          <span>80%</span>
        </div>
        <small>HTML5</small>

      </div>
      <!--box end  -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="75">
          <span>75%</span>
        </div>

        <small>CSS3</small>
      </div>
      <!-- box end -->


      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="70">
          <span>70%</span>
        </div>
        <small>JavaScript</small>

      </div>
      <!-- box end -->


      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="75">
          <span>75%</span>
        </div>
        <small>JQuery</small>

      </div>
      <!-- box end -->


      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="60">
          <span>60%</span>
        </div>
        <small>Word Press</small>

      </div>
      <!-- box end -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="80">
          <span>80%</span>

        </div>
        <small>Bootstrap 4</small>
      </div>
      <!-- box end -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="70">
          <span>70%</span>

        </div>
        <small>Gulp</small>
      </div>
      <!-- box end -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="70">
          <span>70%</span>

        </div>
        <small>Sass</small>
      </div>
      <!-- box end -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="75">
          <span>75%</span>

        </div>
        <small>Git</small>
      </div>
      <!-- box end -->

      <!-- box  -->
      <div class="box">
        <div class="chart" data-percent="60">
          <span>60%</span>

        </div>
        <small>Adobe Photoshop</small>
      </div>
      <!-- box end -->
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <article>
      <h2 class="header">Portfolio </h2>
    </article>
    <div class="portfolio_items">

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".1s" data-wow-duration=".3s">

        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span>
        </div>
        <img src="img/portfolio/1.jpg" alt="screen site">
      </div>

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".2s" data-wow-duration=".3s">
        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span></div>
        <img src="img/portfolio/2.jpg" alt="screen site">
      </div>

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".3s" data-wow-duration=".3s">
        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span></div>
        <img src="img/portfolio/3.jpg" alt="screen site">
      </div>

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".4s" data-wow-duration=".3s">
        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span></div>
        <img src="img/portfolio/4.jpg" alt="screen site">
      </div>

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".5s" data-wow-duration=".3s">
        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span></div>
        <img src="img/portfolio/5.jpg" alt="screen site">
      </div>

      <div class="portfolio_item wow slideInLeft" data-wow-delay=".6s" data-wow-duration=".3s">

        <div class="portfolio_mask">
          <a href="#" target="_blank"></a>
          <span>View</span></div>
        <img src="img/portfolio/6.jpg" alt="screen site">
      </div>

    </div>



  </section>

  <section class="contact" id="contact">
    <article>
      <h2 class="header wow bounceInUp">My Contact</h2>
    </article>


    <div class="container">
      <div class="row">
        <div class="col s12">
          <small>Thank you for visiting out my site-portfolio. If you want to contact me, please use my
            contacts.</small>
        </div>
        <div class="col m5 s12">

          <ul>
            <li>
              <i class="material-icons">location_on</i>
              <span>Uzbekistan, Tashkent, Chilanzar 23</span>
            </li>
            <li>
              <i class="material-icons">phonelink_ring</i>
              <span>+998 (90 )957-94-79</span>
            </li>
            <li>
              <i class="material-icons">email</i>
              <span>alishermalikov87@gmail.com</span>
            </li>
            <li><i class="material-icons"></i></li>
          </ul>

        </div>
        <div class="col m7 s12"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5996.023928233798!2d69.1739881777862!3d41.28684407892253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae899d6da7ac8d%3A0x2431d13eab8d1a18!2z0KfQuNC70LDQvdC30LDRgC0yMywg0KLQsNGI0LrQtdC90YIgMTAwMTM5LCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1560837558385!5m2!1sru!2s"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </div>

  </section>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 page-footer_row">
          <div class="social_links">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=1379555115">
              <img src="img/facebook.svg" alt="facebook icon">
            </a>
          </div>
          <div class="social_links"><a target="_blank" href="https://github.com/MalikovAlisher">
              <img src="img/github.svg" alt="git_hub">
            </a></div>
          <div class="social_links"><a target="_blank" href="tel:+998909579479">
              <img src="img/phone.svg" alt="phone icon">
            </a></div>
          <div class="social_links"><a target="_blank" href="mailto:alishermalikov87@gmail.com">
              <img src="img/envelope.svg" alt="email">
            </a></div>
        </div>
      </div>
    </div>

  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="JavaScript/wow.min.js"></script>
  <script src="JavaScript/jquery.easypiechart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="JavaScript/main.js"></script>
</body>

</html>